
.contact-form {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  border: 3px solid black;
  max-width: 600px;
  margin-top:40px;
  margin-left:70px;
  min-height: 500px;
  margin-right: 60px;
  
}

.contact-form label {
  color: black;
}

.contact-form .heading {
  font-size: 24px;
  color: black;
  ;
  margin-bottom: 12px;
  font-weight: bold;
  display: block;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 10px;
}

.contact-form input{
  height: 40px;
}
textarea {
  resize: none;
  height: 80px;
  max-width: 400px;
  
}


.contact-form input, .contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 30px;
}

.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px #4A9DEC;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.contact-form button[type="submit"] {
  background-color: #4A9DEC;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.input {
  border: 2px solid gray;
  width: 15em;
  height: 2.5em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  /* background-color: #F3F3F3; */
  border-radius: 5px;
  transition: all 0.5s;
}

.input:hover,
.input:focus {
  border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}

*{
  margin: 0;
  padding: 0;
  /* max-width: 100%; */
  
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
h2{
  color: rgb(209, 227, 244);
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 15px;
  padding-inline: 20px;
  background-color: #01314C
  ;
  align-items: center;
  padding-bottom: 15px;
}
.options{
  display: flex;
  flex-direction: row;
  gap:100px;
  /* border: 5px solid black; */
}
input{
  /* width: 380px; */
  max-width: 380px;
  height: 30px;
  box-sizing: border-box;
  padding: 4px;
  font-size: 16px;
  
}
input:focus{
  outline: none;
}
.Title{
  margin-top:30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:15px;
  justify-content: center;
  text-align: center;
  /* border: 3px solid orange;   */
  margin-inline: 30px;
}

.main{
  border-radius: 10px;
  padding-top: 20px;
  margin-top: 50px  ;
  display: flex;
  flex-direction: column;
  border: 3px solid  #9DBFE1;
  margin-inline: 30px;
  /* padding-top:10px;   */
  max-width: 100%;
  min-height: 200px;
}
.addBook{
  max-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* border: 3px solid orange; */
  align-items: center;
  justify-content: space-between;
  padding-inline: 10px;
  padding-left:60px;
  padding-right: 50px;
  
}
.body{
  
  
}
.contact-form input{
  max-width: 400px;
}
.userInputs{
  display: flex;
  flex-direction: row;
  gap:100px;
  margin-bottom: 10px;
}
.inputs{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:8px;

}
.bookInputs{
  width: 200px;
  width: 100%;
  box-sizing: border-box;
}
p{
  font-size: 18px;
}
.links{
  display: flex;
  flex-direction: row;
  gap:30px;
  /* border: 3px solid white; */
  align-items: center;
}
.link{
  color: white;
}

body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  max-width: 100%;
  /* padding-inline: 30px; */
  min-height: 100vh;
}
.search{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.searchIcon{
  height: 28px;
  padding: 1px;
  padding-inline: 5px;
  background-color: rgb(157, 191, 225);
  border: 1.5px solid black;
  font-size: 22px;
  font-weight: 900;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
.addButton{
  border: 2px solid black;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.title2{
  /* border: 3px solid black; */
  display: flex;
  margin-top: 25px;
  flex-direction: row;
  font-size: 40px;
  margin-bottom: 20px;
  justify-content: center;
  
}
.main2{
  display: grid;
  padding-top: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* padding-left: 20px; */
  margin-top: 0px;
  min-height: 70px;
  margin-bottom: 20px;
  /* gap:30px; */
  border: 3px solid  #9DBFE1;
  border-radius: 10px;
  max-width: 100%;
  margin-inline: 10px;
  
}
.bookprops{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  
}
.buttons{
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

h3{
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  height: 40px;
}
.info{
  grid-column: span 4;
  /* border: 3px solid black; */
  max-height: 40px;
  margin-bottom: 0px;
  /* margin-top: 0px; */
}
.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* align-items: center; */
  border-bottom: 1px solid black;
  box-sizing: border-box;
  padding-block: 10px;
  
}


.empty{
  border-right: 0px;
}



h3{
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-height: fit-content;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  text-align: center;
  
}
.aboutUs{
  margin-top: 100px;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.aboutUs p{
  max-width: 800px;
  line-height: 35px;
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.Main{
  border: 3px solid #01314C
}
.buttons button{
  max-width: 150px; 
  background-color: #f92e42;
  color: white;
}
.hamburger{
  font-size: 25px;
  color: white;
}
.search{
  width: 500px;
  max-width: 500px;
}

@media(max-width:1200px){
  .userInputs{
    gap:50px;
  }
  .addBook {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto; /* Adjust row sizes as needed */
    gap: 10px; /* Add some gap between grid items */
  }
  
  .inputs {
    grid-row: 1; /* Shorter syntax for grid-row-start and grid-row-end */
  }
  
  .addButton {
    max-width: 200px;
    justify-self: center; /* Center the button horizontally */
  }
  
}


@media(max-width: 900px){
  
  .options{
    position: fixed;
    display: flex;
    flex-direction: column;
    /* position: relative; */
    right: -100%;
    top:60px;
    background-color: #01314C;
    width: 50%;
    height: 100vh;
    flex-direction: column;
    gap:100px;
    /* gap:20px; */
    justify-content: space-between;
    align-items: center;
    transition: right 0.3s ease;
    /* padding-top:10px; */
    box-sizing: border-box;
    padding-bottom: 30px;
    padding-inline: 20px;
    /* border: 5px solid white; */
  }
  
  .links{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
  
  .search{
    /* width: 300px; */
    width: 100%;
    max-width: 300px;
  }
    
}
@media(max-width: 700px){
  .userInputs{
    gap:10px;

  }
  .addBook{
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media(max-width: 500px){
  .Main{
    padding-left: 0px;
  }
  .addBook {
    display: grid;
    grid-template-rows: repeat(2, 1fr); /* Define four rows each with 1fr height */
    grid-template-columns: 1fr; /* Define one column */
    height: 200px;
  }
    .userInputs{

      display: grid;
      grid-template-rows: repeat(3, 1fr); /* Define four rows each with 1fr height */
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      padding-inline: 5px;
      /* grid-row-end: 3; */
      
    }
    .inputs{
      display: flex;
      flex-direction: row;
      /* gap:10px; */
    }
    .name {
      grid-row: 1; /* Place .name in the first row */
      padding-left: 5px;
      
    }
    
    .price {
      grid-row: 2;
      padding-left: 14px;
      
       /* Place .price in the second row */
    }
    
    .author {
      
      grid-row: 3; /* Place .author in the third row */
    }
  .addButton{
    grid-row: 2;
  }
  .book p{
    font-size: 12px;
  }
  
  h3{
    font-size: 16px;
  }
  .buttons button{
    height: 20px;
    max-width: 50px;
  }
  
  
}
@media(max-width: 330px){
  .Title{
    
    max-width: 100%;
    margin-inline: 0px;
    margin-left: 15px;
    margin-right: 15px;
    /* border: 3px solid black; */
  }
}